# TopStyleAPI

./: README.md  TopStyleAPI.sln
TopStyleAPI/: Program.cs  TopStyleAPI.csproj  appsettings.json
TopStyleAPI/Controllers/: AuthenticationController.cs  OrderController.cs  ProductController.cs  UserController.cs
TopStyleAPI/Core/Interfaces/: IAuthenticationService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
TopStyleAPI/Core/Services/: AuthenticationService.cs  CategoryService.cs  OrderService.cs  ProductService.cs  UserService.cs
TopStyleAPI/Data/: TopStyleDbContext.cs
TopStyleAPI/Data/Interfaces/: ICategoryRepo.cs  IOrderRepo.cs  IProductRepo.cs
TopStyleAPI/Data/Migrations/: 20240327162543_UpdatedEntities.Designer.cs  20240327162543_UpdatedEntities.cs  TopStyleDbContextModelSnapshot.cs
TopStyleAPI/Data/Repos/: CategoryRepo.cs  OrderRepo.cs  ProductRepo.cs
TopStyleAPI/Domain/DTO/: OrderAddProductDTO.cs  OrderDTO.cs  OrderPlacementDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  UserDTO.cs  UserForAuthenticationDTO.cs  UserForRegistrationDTO.cs  UserUpdateDTO.cs
TopStyleAPI/Domain/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  Order.cs  Product.cs
TopStyleAPI/Domain/Profiles/: ProductProfile.cs  UserProfile.cs
TopStyleAPI/ExceptionHandler/: ExceptionMiddlewareExtensions.cs
TopStyleAPI/ExceptionHandler/ErrorModel/: ErrorDetails.cs
TopStyleAPI/Properties/: launchSettings.json
TopStyleAPI/ServicesExtensions/: ServicesExtensions.cs  WebAppExtensions.cs
TopStyleAPI/internal_logs/: internallog.txt
(+9 files in other folders)
